<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <!--<com.zd.hdshop.view.PhoenixToolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:rightButtonText="分享"-->
        <!--app:title="主页"-->
        <!-->-->
    <!--</com.zd.hdshop.view.PhoenixToolbar>-->
    <!--<com.zd.hdshop.view.PhoenixToolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:isShowSearchView="true"
    >
    </com.zd.hdshop.view.PhoenixToolbar>-->
    <!--真实的加载布局的地方-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_color"
        android:id="@+id/realtabcontent"
        >
    </FrameLayout>
    <com.zd.hdshop.view.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@android:id/tabhost"
         >
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:id="@android:id/tabcontent"
            >
        </FrameLayout>
        </com.zd.hdshop.view.FragmentTabHost>
</LinearLayout>
