<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.HomeFragment"
    >
    <!--<com.zd.hdshop.view.PhoenixToolbar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:minHeight="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:rightButtonText="分享"-->
    <!--app:title="主页"-->
    <!-->-->
    <!--</com.zd.hdshop.view.PhoenixToolbar>-->
    <com.zd.hdshop.view.PhoenixToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/myToolbar"
        app:isShowSearchView="true"
        >
    </com.zd.hdshop.view.PhoenixToolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            custom:selected_color="#0095BF"
            custom:unselected_color="#55333333"
            custom:shape="rect"
            custom:selected_padding_left="2dp"
            custom:selected_padding_right="2dp"
            custom:unselected_padding_left="2dp"
            custom:unselected_padding_right="2dp"
            custom:selected_width="6dp"
            custom:selected_height="6dp"
            custom:unselected_width="6dp"
            custom:unselected_height="6dp"
            android:layout_marginBottom="5dp"
            android:layout_alignBottom="@+id/slider"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_rv"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>